# .env file
VITE_APP_TITLE=Cine Vault
VITE_APP_VERSION=1.0.0
VITE_API_URL=/api
VITE_YOUTUBE_URL=https://www.youtube.com
VITE_IMDB_URL=https://www.imdb.com
VITE_OMDB_API_URL=https://www.omdbapi.com
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p
VITE_OMDB_API_KEY=
VITE_TMDB_API_KEY=
