# .env file
VITE_API_URL=http://localhost:6601/api
VITE_OMDB_API_URL=https://www.omdbapi.com
VITE_OMDB_API_KEY=
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w342